api/data/v1/data.proto

syntax = "proto3";

package tstr.data.v1;

import "common/v1/common.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service DataService {
  rpc GetTest(GetTestRequest) returns (GetTestResponse) {
    option (google.api.http) = {
      get: "/data/v1/tests/{id}"
    };
  };

  rpc GetTestSuite(GetTestSuiteRequest) returns (GetTestSuiteResponse) {
    option (google.api.http) = {
      get: "/data/v1/test_suites/{id}"
    };
  };

  rpc GetRun(GetRunRequest) returns (GetRunResponse) {
    option (google.api.http) = {
      get: "/data/v1/runs/{id}"
    };
  };

  rpc GetRunner(GetRunnerRequest) returns (GetRunnerResponse) {
    option (google.api.http) = {
      get: "/data/v1/runners/{id}"
    };
  };
}

message GetTestRequest {
  string id = 1; // required
}

message GetTestResponse {
  tstr.common.v1.Test test = 1; // required
}

message GetTestSuiteRequest {
  string id = 1; // required
}

message GetTestSuiteResponse {
  tstr.common.v1.TestSuite test_suite = 1 [json_name="test_suite"]; // required
}

message GetRunRequest {
  string id = 1; // required
}

message GetRunResponse {
  tstr.common.v1.Run run = 1; // required
}

message GetRunnerRequest {
  string id = 1; // required
}

message GetRunnerResponse {
  tstr.common.v1.Runner runner = 1; // required
}
