api/control/v1/control.proto

syntax = "proto3";

package tstr.control.v1;

import "common/v1/common.proto";

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

service ControlService {
  rpc RegisterTest(RegisterTestRequest) returns (RegisterTestResponse);
  rpc UpdateTest(UpdateTestRequest) returns (UpdateTestResponse);
  rpc DeleteTest(DeleteTestRequest) returns (DeleteTestResponse);

  rpc ScheduleRun(ScheduleRunRequest) returns (ScheduleRunResponse);
}

message RegisterTestRequest {
  string name = 1
    [(validate.rules).string = {min_len: 1, max_len: 200}];
  map<string, string> labels = 2;
  tstr.common.v1.Test.RunConfig run_config = 3
    [(validate.rules).message.required = true, json_name="run_config"];
  string cron_schedule = 4;
  tstr.common.v1.Test.Matrix matrix = 5;
}

message RegisterTestResponse {
  tstr.common.v1.Test test = 1; // required
}

message UpdateTestRequest {
  google.protobuf.FieldMask field_mask = 1;

  string id = 2; // required
  string name = 3;
  tstr.common.v1.Test.RunConfig run_config = 4;
  map<string, string> labels = 5;
  string cron_schedule = 6;
  tstr.common.v1.Test.Matrix matrix = 7;
}

message UpdateTestResponse {}


message DeleteTestRequest {
  string id = 1; // required
}

message DeleteTestResponse {}

message ScheduleRunRequest {
  string test_id = 1; // required
  map<string, string> labels = 2;
  tstr.common.v1.Test.Matrix test_matrix = 3;
}

message ScheduleRunResponse {
  repeated tstr.common.v1.Run runs = 1; // required
}
